
background-opacity = 0.9
background-blur    = 10
unfocused-split-opacity = 0.6

adjust-cursor-thickness = 3
cursor-style = bar

window-colorspace = display-p3
palette =  0 = #dddddd
palette =  1 = #ff4444
palette =  2 = #60bb44
palette =  3 = #ffcc66
palette =  4 = #44bbee
palette =  5 = #aa55dd
palette =  6 = #44ccaa
palette =  7 = #bbbbbb
palette =  8 = #555555
palette =  9 = #ff6633
palette = 10 = #44ee77
palette = 11 = #ffcc11
palette = 12 = #6688ff
palette = 13 = #ee66ee
palette = 14 = #33eeff
palette = 15 = #ffffff
background   = #111111
foreground   = #cccccc
cursor-color = #ff0000
cursor-text  = #ffffff
selection-background = #880000
selection-foreground = #ffcccc

# neovide style cursor trails.
custom-shader = themes/cursor_trails.glsl
