# Based on GitLab-Light

background-opacity = 0.95
background-blur    = 10
unfocused-split-opacity = 0.6

adjust-cursor-thickness = 3
cursor-style = bar

window-colorspace = display-p3
palette =  0 = #999999
palette =  1 = #a31700
palette =  2 = #0a7f3d
palette =  3 = #af551d
palette =  4 = #006cd8
palette =  5 = #583cac
palette =  6 = #00798a
palette =  7 = #303030
palette =  8 = #999999
palette =  9 = #a31700
palette = 10 = #0a7f3d
palette = 11 = #af551d
palette = 12 = #006cd8
palette = 13 = #583cac
palette = 14 = #00798a
palette = 15 = #303030
background   = #f9f9f9
foreground   = #000000
cursor-color = #ff0000
cursor-text  = #ffffff
selection-background = #ffcccc
selection-foreground = #606060

# neovide style cursor trails.
custom-shader = themes/cursor_trails.glsl
