
background-opacity = 0.95
background-blur    = 10
unfocused-split-opacity = 0.6

adjust-cursor-thickness = 3
cursor-style = bar

window-colorspace = display-p3
palette =  0 = #000000
palette =  1 = #aa1100
palette =  2 = #008844
palette =  3 = #bb8833
palette =  4 = #0077cc
palette =  5 = #5533aa
palette =  6 = #007777
palette =  7 = #bbbbbb
palette =  8 = #999999
palette =  9 = #dd2222
palette = 10 = #22aa66
palette = 11 = #ddaa55
palette = 12 = #2299aa
palette = 13 = #7755cc
palette = 14 = #229999
palette = 15 = #dddddd
background   = #f9f9f9
foreground   = #000000
cursor-color = #ff0000
cursor-text  = #ffffff
selection-background = #ffcccc
selection-foreground = #553333

# neovide style cursor trails.
custom-shader = themes/cursor_trails.glsl
