/*
 * Bypass any bindings for the next keystroke:
 *> defaults write -g NSQuotedKeystrokeBinding -string "^q"
 * Repeat count binding:
 *> defaults write -g NSRepeatCountBinding -string "^r"
 * Cycle through kill ring for yankAndSelect:
 *> defaults write -g NSTextKillRingSize -int 5
 *
 * ^ = control
 * ~ = option, meta equivalent on Emacs.
 * $ = shift
 * @ = command
 * # = numeric keypad
 */

{

  "^h" = moveBackward:;
  "^j" = moveDown:;
  "^k" = moveUp:;
  "^l" = moveForward:;

  "^H" = moveBackwardAndModifySelection:;
  "^J" = moveDownAndModifySelection:;
  "^K" = moveUpAndModifySelection:;
  "^L" = moveForwardAndModifySelection:;

  "^~h" = moveWordBackward:;
  "^~l" = moveWordForward:;
  "^b"  = moveWordBackward:;
  "^w"  = moveWordForward:;

  "^~H" = moveWordBackwardAndModifySelection:;
  "^~L" = moveWordForwardAndModifySelection:;
  "^B"  = moveWordBackwardAndModifySelection:;
  "^W"  = moveWordForwardAndModifySelection:;

  "^0"  = moveToBeginningOfLine:;
  "^~0" = moveToBeginningOfParagraph:;
  "^4"  = moveToEndOfLine:;
  "^~4" = moveToEndOfParagraph:;

  "^)"  = moveToBeginningOfLineAndModifySelection:;
  "^~)" = moveToBeginningOfParagraphAndModifySelection:;
  "^$"  = moveToEndOfLineAndModifySelection:;
  "^$~" = moveToEndOfParagraphAndModifySelection:;

  "^[" = (
    moveBackward:,
    moveToBeginningOfParagraph:
  );
  "^]" = (
    moveToEndOfParagraph:,
    moveForward:
  );

  "^{" = (
    moveBackwardAndModifySelection:,
    moveToBeginningOfParagraphAndModifySelection:
  );
  "^}" = (
    moveToEndOfParagraphAndModifySelection:,
    moveForwardAndModifySelection:,
    moveToEndOfParagraphAndModifySelection:
  );

  "^d"  = deleteForward:;
  "^~d" = deleteWordForward:;
  "^D"  = deleteToEndOfParagraph:;

  "^y" = yankAndSelect:;
  "^Y" = yank:;

  // New line after/before paragraph.
  "^o" = (
    moveToEndOfParagraph:,
    insertNewlineIgnoringFieldEditor:
  );
  "^O" = (
    moveToBeginningOfParagraph:,
    moveBackward:,
    insertNewlineIgnoringFieldEditor:
  );

  "^m" = setMark:;

  // select
  "^s" = {
    "^a" = (
      setMark:,
      moveToBeginningOfParagraph:,
      selectToMark:
    );
    "^e" = (
      setMark:,
      moveToEndOfParagraph:,
      selectToMark:
    );
    "^l" = selectLine:;
    "^p" = selectParagraph:;
    "^k" = noop:;
    "^m" = selectToMark:;
  };

  // delete
  "^x" = {
    "^a" = (
      setMark:,
      moveToBeginningOfParagraph:,
      deleteToMark:
    );
    "^e" = (
      setMark:,
      moveToEndOfParagraph:,
      deleteToMark:
    );
    "^l" = (
      selectLine:,
      delete:
    );
    "^p" = (
      selectParagraph:,
      delete:
    );
    "^k" = deleteToEndOfParagraph:;
    "^m" = deleteToMark:;
  };

  "^g" = {
    "g" = moveToBeginningOfDocument:;
    "^g" = (
      swapWithMark:,
      centerSelectionInVisibleArea:
    );
  };
  "^G" = moveToEndOfDocument:;

  // Home: \UF729
  "\UF729"  = moveToBeginningOfLine:;
  "\UF72B"  = moveToEndOfLine:;
  "$\UF729" = moveToBeginningOfLineAndModifySelection:;
  "$\UF72B" = moveToEndOfLineAndModifySelection:;

  "~c" = capitalizeWord:;

}
